{
  "name": "nexeonsystems-status-monitor",
  "version": "1.1.1",
  "description": "A Real-Time Website Status Monitor.",
  "main": "NeXonWebMonitor.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nethuka",
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "express": "*",
    "socket.io": "*",
    "nodemon": "*",
    "http": "*",
    "fs": "*",
    "dotenv": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=23.1.0"
  }
}
